spring.application.name=cinema_manager
# Mybatis Settings
mybatis.config-location=classpath:mybatis/config.xml
mybatis.mapper-locations=classpath*:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.bit.cinema_manager

# PostgreSQL Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.org.springframework.security.config.annotation.authentication.configuration=ERROR

# MySQL Settings
#spring.datasource.url=jdbc:mysql://localhost:3306/moviedb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1234